{
  "name": "resolve-react-hooks",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest"
  },
  "dependencies": {
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/node": "^13.7.0",
    "@types/jest": "^24.9.1",
    "jest": "24.1.0",
    "ts-jest": "^24.2.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "roots": [
      "<rootDir>/src"
    ]
  }
}
